<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.brandwidth.demoapp.Fragment.TwoFragment"
android:orientation="vertical">
    <EditText
        android:id="@+id/searchtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here and search for a TV show"
        android:background="#617696"
        android:textColor="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>